# Aspire_Task

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weightwatchers/ww_exercise_01/: MyApp.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/data/remote/model/: Collections.kt  CollectionsItem.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/data/remote/webservices/: WebService.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/data/repository/: DataRepoImpl.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/di/: AppModule.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/presentation/adapter/: Adapter.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/repository/: DataRepo.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/util/: Constants.kt  Resource.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weightwatchers/ww_exercise_01/: MainCoroutineRule.kt
app/src/test/java/com/weightwatchers/ww_exercise_01/presentation/: FakeMainViewModelTest.kt
app/src/test/java/com/weightwatchers/ww_exercise_01/repository/: FakeDataRepoImplTest.kt
app/src/test/java/com/weightwatchers/ww_exercise_01/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  LiveDataUtilTest.kt  MainCoroutineScopeRule.kt
